SPOTIFY_CLIENT_ID=322014a0810e4a889a0018dea401ee8f
SPOTIFY_CLIENT_SECRET=014c5b2cf9a74e1dbd657d7f050d78d1
CALLBACK_URL=https://final-409-backend-69eb7e88f466.herokuapp.com/callback
AWS_ACCESS_KEY_ID=AKIA5J3JYYIHLJVLBH72
AWS_SECRET_ACCESS_KEY=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
